PROCEDURE dot_product(v1,v2:ARRAY_OF INTEGER)

VAR
    ps:INTEGER

BEGIN
   ps:=0
   FOR i FROM 0 TO v1.length STEP 1  DO
    ps=ps+(v1[i]*v2[i])
   END_FOR

END
ALGORITHM dot_product //partie procedure
VAR
    v1,v2:ARRAY_OF INTEGER[];
    i,j,ps:INTEGER
BEGIN
    FOR i FROM 0 TO v1.length STEP 1  DO
        write("donner la valeur de l'element du vecteur v1 a la position ", i)
        READ(v1[i])
        write("donner la valeur de l'element du vecteur v2 a la position ", i)
        READ(v2[i])
    END_FOR
    ps:=dot_product(v1,v2)
    IF (ps===0) THEN
        write("les deux vecteurs sont ortoghonaux",)
        
    END_IF    
END
